<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .images {width:310px;float:left;}
        #product-img {border: 1px solid #ccc; padding: 0px; float: left; margin-top: 5px;}
        #product-img img {max-width:300px!important;height:auto;}
        #product-img-zoom {text-align: center; margin-top: 3px;}
        #product-img-zoom a {color: #333; text-decoration: none; padding-left: 20px; background: url(../images/zoom-in.png) no-repeat left center; font-size: 90%;}
        #product-img-zoom a:hover {text-decoration: underline;}
        #product-details {margin-left: 325px; margin-top: 20px;}
        #product-details h1 {margin-top: 0;}
        #product-details #quantity {width: 20px;}
        .checked {
            color: orange;
        }
        
        #navegador{
        font-size: 130%;
        color:  white;
        }
        #navegador ul{
        list-style-type: none;
        text-align: left;
        }

        #navegador a{
        color:white;
        }
        #navegador li{
        font-size: 100%;
        color:  white;
        display: inline;
        text-align: center;
        margin: 0 10px 0 0;
        }
        #w {
            display: block;
            width: 1200px;
            margin: 0 auto;
            padding-top: 30px;
            padding-bottom: 45px;
        }
        body { 
            background: #406DB5; 
        }
        #content {
		  display: block;
		  width: 100%;
		  background: rgb(251, 255, 140);
		  padding: 25px 20px;
		  padding-bottom: 35px;
		  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
		  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
		  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
		}
		.comment{
		display: block;
		  width: 100%;
		  background: rgb(251, 255, 140);
		  padding: 10px 20px;
		  padding-bottom: 35px;
		  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
		  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
		  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
	 	 margin-top:30px;
	 	 text-align:center;
          
		 
		}
		
		.commentBox{
		width: 400px;
		height:100px;
		
		text-align:justify;
		}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <body>
            <div id="navegador">      
                    <form action="login" method="post">
                      <ul>
                        <li></li>
            			<li><a href="/index">Home</a></li>
            			<li><a href="/event_calendar">Events</a></li>
            			<li><a href="/game_list">Games</a></li>
            			<li><a href="/company_list">Companies</a></li>
            			{{#registered}}
            			<li><a href="/my_lists">My Lists</a></li>            
            			<li><a href="/profile">Profile</a></li>
                        {{/registered}}
                        <li></li><li></li><li></li><li></li>
                        <li></li><li></li><li></li><li></li>
                        <li></li><li></li>
                        {{#unregistered}}
                        <li>User:</li><input type="text" name="name">
                        <li></li>
                        <li>Password:</li><input type="text" name="password">
                        <li></li>
                        <input type="submit" value="Login">
                        <li></li><li></li><li></li><li></li>
                        <li><a href="/new_user">Register</a></li>
                        {{/unregistered}}
                        {{#registered}}
                        <li>Hello, {{name}}</li>
                        {{/registered}}
                      </ul>		
                    </form>      
                  </div>
    <div id="w">
    <div id="content" class="clearfix">
        <div class="images">
            <div id="product-img">
                <img src="{{image}}">
            </div>
        </div>
        <div id="product-details">
            <h1>{{name_g}}</h1>
            <h2>Details:</h2>
            <h3>Company:</h3> <p> {{company}}</p>
            <h3>Genre:</h3> <p> {{genre}}            
            <h3>Description:</h3> <p>{{description}}</p>
            <h3>Pubilsh date:</h3> <p> {{year}}</p>
            <h3>Edit date:</h3><p> {{addGame}}</p>
            <h3>Score:</h3> {{{score}}}

            <h3>More Info:</h3><a href="{{url}}">here</a>

            <br><br>
            <input type="submit" name="submit" value="Add to List">
        </div>
    </div>
     <div id="comentarios" class="comment">
     <h1>Comments</h1>
     <form action="/comment" method="post">
     <input type="text" name="text" class="commentBox">
     <input type="hidden" name="game_name" value="{{name_g}}">
     <br><br>
     <input type="submit" value="comment">
     
     </form>
     
{{#comments}}
{{{.}}}
{{/comments}}
     
     </div>
    </div>
    
   
    </body>
</html>