<!DOCTYPE html>
<html>
<head><style type="text/css">          
           
p{
  font-family: "Andale Mono", monospace;
     color:  rgb(33, 73, 138);
}
li{
 font-family: "Andale Mono", monospace;
     color: rgb(33, 73, 138);
}
 #navegador a{
     font-family: "Andale Mono", monospace;
     color:  #F9FF35;
     text-decoration:none;
 }
 #navegador{
     background-color: rgb(33, 73, 138);
     padding-top: 2px;
     color:  #F9FF35;
     height: 45px;
     line-height: 30px; 
     font-size: 95%;
 }
 #navegador ul{
     list-style-type: none;
     text-align: left;
     color: #010201;
 }
 #navegador li{
     font-family: "Andale Mono", monospace;
     color:  #F9FF35;
     font-size: 130%;
     display: inline;
     text-align: center;
     margin: 0 10px 0 0;
 }
 #navegador p{
     font-family: "Andale Mono", monospace;
     color:  #F9FF35;
     font-size: 130%;
 }
 input[type=submit] {
     color: rgb(33, 73, 138);
     padding:5px 15px; 
     background:rgb(251, 255, 140); 
     border:0 none;
     cursor:pointer;
     -webkit-border-radius: 5px;
     border-radius: 5px; 
 }
input[type=text] {
	color: rgb(33, 73, 138)
}
#search{
	background-color: rgb(33, 73, 138);
	text-align:right;
	width: auto;
	float: right;
	padding-right: 20px;
	padding-left: 0px;
	padding-bottom: 5px;
	padding-top: 5px;
	position:relative;
	top: -5px;   
}
#triangulo{
 	border-left: 35px solid transparent;
   border-top: 50px solid  rgb(33, 73, 138);
   float:right;
   padding-right: 20px;
	position: relative;
	right: -10px;
	top: -5px;
	z-index: -3;
}
.TitleLit{
  font-size: 20px;
  text-align: center;
  font-family: "Andale Mono",monospace;
  text-decoration: underline;
  color:  rgb(33, 73, 138);
}
#Recomendaciones{

  background-color: #fbff8a;
  height: 80%;
  margin-left: 3%;
 color:  rgb(33, 73, 138);
 
  
}
.contenedorLista{
  background-color: #fbff8a;
  height: 100%;
  width: 100%;
 color:  rgb(33, 73, 138);
  
}

.Game{
  padding-top: 1%;
  padding-left: 5%;
  color:  rgb(33, 73, 138);
}
.imagen{
  color:  rgb(33, 73, 138);
 max-width: 100px;
 height: 100px;
 display:block;
 margin:0 auto 0 auto;
}</style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
<title>Game List</title>
</head>
 <body style=" background-color:#406db5;"><div id="navegador">      
     <div id="navegador">      
	     <form action="login" method="post">
	          <ul>
	          <div  class="row">
	            <div  class="col-md-4">
		            <li><a href="/">Home</a></li>
		            <li><a href="/event_calendar">Events</a></li>
		            <li><a href="/game_list">Games</a></li>
		            <li><a href="/company_list">Companies</a></li>
	            </div>
	            
	            {{#registered}}
	            <div  class="col-md-5"> </div>
	            <div  class="col-md-2">
		            <li><a href="/my_lists">My Lists</a></li>            
		            <li><a href="/profile">Profile</a></li>
	            </div>
	            {{/registered}}
	                           
	            {{#unregistered}}  
	            <div  class="col-md-2"> </div>         
		        <input type="text" placeholder="Username" name="name" required />
		        <li></li>
		        <input type="password" placeholder="Password" name="password"	required />
		        <li></li>
		        <input type="submit" value="Login">            
		        <li></li>    
	            <li><a href="/new_user">Register</a></li>
	            {{/unregistered}}
	            
	            {{#registered}}
	            <li>Hello, {{name}}</li>
	            {{/registered}}
	                    
	          </div>             
	          </ul>		
	     </form>      
	     <div id="search">
	     	<form action="search" method="post">
	           	<input type="text" name="text">
	           	<input type="submit" value="Search">
	     	 </form>
	     </div>
      <div id="triangulo">
      
      </div>
      </div>
 		<br><br>
     
<!-- Start your code here -->
      <div class="col-md-11"><br></div>
   <div class="row">
     <div class="col-md-9" style="padding-left:5%">
   <div class="contenedorLista">
    <div class="row">
        <div class="col-md-11"><br></div>

{{#games}}
{{{.}}}
{{/games}}

    
     
     
      
</div>
    
    </div> 
  
     </div>
     <div class="col-md-2" id="Recomendaciones">
      <div class="TitleLit">Recomendaciones</div>
     </div>
     
   </div>
  
  
  
  <script>// Write JavaScript here </script></body>