<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			.Title{
			   	font-size: 70px;
			   	text-align: center;
			  	font-family: "Andale Mono", monospace;
				color:  #F9FF35; 
			}
			.body{
			  	background: #406DB5;
			  	width: 100%;
			  	font-family: "Andale Mono", monospace;
			  	color:#406DB5;
			}
			.TitleLit{
			  	font-family: "Andale Mono", monospace;
			  	color:  #F9FF35;
			}
			.Article{
			  	font-family: "Andale Mono", monospace;
			   	color:  #F9FF35;
			}			
			p{
			  	font-family: "Andale Mono", monospace;
			    color:  #406DB5;
			}
			li{
			 	font-family: "Andale Mono", monospace;
			    color:  rgb(33, 73, 138);
			}			
			#title_screen{
				text-align: center;
				padding-top: 60px;
				padding-bottom: 10px;
			}
			#title_screen img{
				width: 25%
			}
			#new{
				font-family: "Andale Mono", monospace;
			  	color:#406DB5;
			}
			.card-img img{
				max-width: 100%;
			}
			.media-container-row a{
				font-family: "Andale Mono", monospace;
			  	color:#40b5b5;
			}
			.card-box{
				background-color: rgb(251, 255, 140);
				padding-top: 10px;
				padding-bottom: 5px;
				padding-left: 5px;
				text-align: center;
			}
			.card-title{
				
			}
			
			.footer {			    
			    left: 0;
			    bottom: 0;
			    width: 100%;
			    background-color: #F9FF35;
			    color: #406DB5;
			    text-align: center;
			}
			
			.carousel, .carousel-inner > .item > img {
			  	width: 100%;
			  	margin-left: auto;
			  	margin-right: auto;
			}
			
			#myCarousel {
				display: inline-block;
				width: 100%;
				margin-top: 5%;
				text-align: center;
			}

		</style>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<!-- jQuery library -->		
		<script
			src="https://code.jquery.com/jquery-3.2.1.js"
			integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			crossorigin="anonymous">
		</script>
		
		<!-- Popper -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	
		<!-- Custom styles for this template -->
    	<link href="../css/navbar.css" rel="stylesheet">
	</head>
	
	<body class="body">		
		<div id="navegador">   			
	    	<ul>
	        	<div class="row">
		            <div class="col-xs-8 col-sm-8 col-md-4">
			            <li><a href="/">HOME</a></li>
			            <li><a href="/event_calendar">Events</a></li>
			            <li><a href="/game_list/n">Games</a></li>
			            <li><a href="/company_list/n">Companies</a></li>			            
		            </div>
		            
		            <div class="col-xs-12 col-sm-8 col-md-2">
		            	<a><img src="https://github.com/lalinlulelo/GamesInfo/blob/master/images/Title.png?raw=true" class="img-responsive img-centered"/></a>  	
		            </div>
		            
		            {{#registered}}
		            <div  class="col-xs-12 col-sm-8 col-md-4"> </div>
		            <div  class="col-xs-10 col-sm-8 col-md-2">
			        	<li class="dropdown">
						  	<a href="#" class="dropdown-toggle" data-toggle="dropdown">{{name}}<b class="caret"></b></a>
						  	{{{profile_img}}}
						  	<ul class="dropdown-menu" id="drop">
						  		<li><a href="/profile">Profile</a></li>
								<li><a href="/my_lists">My Lists</a></li>
								<div class="dropdown-divider"></div>
								{{#admin}}   
								<li><a href="/admin">Admin features</a></li> 
								{{/admin}}      
				            	<form action="/logout" method="post">
									<input type="submit" class="col-md-12" value="Logout" />
									<input type="hidden" name="_csrf" value="{{token}}"/>
								</form> 					            
						  	</ul>
						</li>            
		            </div>			            
		            {{/registered}}
		            
		            {{{hello}}} 
		             
		            {{#unregistered}}
		            <div  class="col-xs-1 col-sm-1 col-md-1"> </div> 
		            <div  class="col-xs-12 col-sm-12 col-md-5">   
			            <form action="/login" method="post">          		              				                    
					        <input type="text" placeholder="Username" name="name" required />
					        <input type="password" placeholder="Password" name="password"	required />
					        
					        <li></li>
					        
					        <span class="glyphicon glyphicon-log-in"></span>
					        <input type="submit" value="Login">
					        <input type="hidden" name="_csrf" value="{{token}}">           
					           
				            <li><a href="/new_user"><span class="glyphicon glyphicon-user"></span> Register</a></li>
				            <input type="hidden" name="_csrf" value="{{token}}">  		            
			            </form>	
		            </div>	
		            {{/unregistered}}	                               
	          	</div>             
	    	</ul>
		    		    
		    <div id="search">
		     	<form action="/search" method="post">
		           	<input type="text" name="text" placeholder="Search" aria-label="Search">
		           	<input type="submit" value="Search"> 
		           	<input type="hidden" name="_csrf" value="{{token}}">
		     	</form>
		    </div>
	    	<div id="triangulo"></div>		    	
	    </div>
				
  		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		    	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      	<li data-target="#myCarousel" data-slide-to="1"></li>
		      	<li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>
	      	{{{alert}}}
	    	<!-- Wrapper for slides -->
	   	 	<div class="carousel-inner">
	      		<div class="item active">
	        		<a href="game/Legend%20of%20Zelda%20Breath%20of%20Wild"><img src="https://cdn.wccftech.com/wp-content/uploads/2016/07/zelda-breath-of-the-wild.jpg" alt="Zelda" style="width:100%;"/></a>
	      		</div>
	
		      	<div class="item">
		        	<a href="https://www.unchartedthegame.com/es-es/"><img src="https://i.ytimg.com/vi/SL2IPq9ZwJY/maxresdefault.jpg" alt="Uncharted" style="width:100%;"/></a>
		      	</div>
		    
		      	<div class="item">
		        	<a href="http://en.cdprojektred.com/"><img src="http://sm.ign.com/ign_es/screenshot/default/the-witcher-3_czbd.jpg" alt="The witcher" style="width:100%;"/></a>
		      	</div>
	    	</div>
	
		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		    	<span class="glyphicon glyphicon-chevron-left"></span>
		      	<span class="sr-only">Previous</span>
		    </a>
	    	<a class="right carousel-control" href="#myCarousel" data-slide="next">
	      		<span class="glyphicon glyphicon-chevron-right"></span>
	      		<span class="sr-only">Next</span>
	    	</a>
  		</div>
				
		<div>
			<h1 class="TitleLit" style="text-align: center;">{{Titulo}}</h1>
		</div>

		<!-- Articles -->
		<div class="media-container-row">
			{{{news}}}			         
        </div>
             
		
		<br><br>
		<div class="footer">
		  	<div class="container-fluid">
            	© 2018 Copyright: <a href="https://github.com/lalinlulelo/GamesInfo"> GamesInfo </a>
        	</div>
		</div>

	</body>
</html>