<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			html{
			  background-color: #406DB5;
			}
			h1{
			  text-align: center;
			  font-family: "Andale Mono", monospace;
			  color:  #F9FF35;
			  font-size: 40px;
			  font-style: bold;
			}
			p{
			  font-family: "Andale Mono", monospace;
			  color:  #F9FF35;
			  font-size: 20px;
			}
			input[type=text], select {
			    width: 100%;
			    padding: 12px 20px;
			    margin: 8px 0;
			    display: inline-block;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			    box-sizing: border-box;
			}			
			input[type=submit] {
			    width: 100%;
			    background-color: #FFF161;
			    color: #618CFF;
			    font-size: 20px;
			    padding: 14px 20px;
			    margin: 8px 0;
			    border: none;
			    border-radius: 4px;
			    cursor: pointer;
			}			
			input[type=submit]:hover {
			    background-color: #FFEE3A;
			}			
			div {
			    border-radius: 5px;
			    background-color: hsl(255, 255, 255, 0.6);
			    padding: 20px;
			}
		</style>
		
		<title>Sign Up</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- jQuery library -->		
		<script
			src="https://code.jquery.com/jquery-3.2.1.js"
			integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			crossorigin="anonymous">
		</script>
		
		<!-- Popper -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		
		<!-- Custom styles for this template -->
    	<link href="../css/navbar.css" rel="stylesheet">
    	<link href="../css/body.css" rel="stylesheet">
	</head>
	<body class="body">
		<div id="navegador">   			
	    	<ul>
	        	<div class="row">
		            <div class="col-xs-8 col-sm-8 col-md-4">
			            <li><a href="/">HOME</a></li>
			            <li><a href="/event_calendar">Events</a></li>
			            <li><a href="/game_list/n">Games</a></li>
			            <li><a href="/company_list/n">Companies</a></li>			            
		            </div>
		            
		            <div class="col-xs-12 col-sm-8 col-md-2">
		            	<a><img src="https://github.com/lalinlulelo/GamesInfo/blob/master/images/Title.png?raw=true" class="img-responsive img-centered"/></a>  	
		            </div>
		            
		            {{#registered}}
		            <div  class="col-xs-12 col-sm-8 col-md-4"> </div>
		            <div  class="col-xs-10 col-sm-8 col-md-2">
			        	<li class="dropdown">
						  	<a href="#" class="dropdown-toggle" data-toggle="dropdown">{{name}}<b class="caret"></b></a>
						  	{{{profile_img}}}
						  	<ul class="dropdown-menu" id="drop">
						  		<li><a href="/profile">Profile</a></li>
								<li><a href="/my_lists">My Lists</a></li>
								<div class="dropdown-divider"></div>
								{{#admin}}   
								<li><a href="/admin">Admin features</a></li> 
								{{/admin}}      
				            	<form action="/logout" method="post">
									<input type="submit" class="col-md-12" value="Logout" />
									<input type="hidden" name="_csrf" value="{{token}}"/>
								</form> 					            
						  	</ul>
						</li>            
		            </div>			            
		            {{/registered}}
		             
		            {{#unregistered}}
		            <div  class="col-xs-1 col-sm-1 col-md-1"> </div> 
		            <div  class="col-xs-12 col-sm-12 col-md-5">   
			            <form action="/login" method="post">      		              				                    
					        <input type="text" placeholder="Username" name="name" required />
					    	<input type="password" placeholder="Password" name="password"	required />					        
   					        
					        <input type="submit" value="Login">
					        <input type="hidden" name="_csrf" value="{{token}}"> 					                
					         							
				            <li><a href="/new_user"> Register</a></li>
				            <input type="hidden" name="_csrf" value="{{token}}">  		            
			            </form>	
		            </div>	
		            {{/unregistered}}	                               
	          	</div>             
	    	</ul>
		    		    
		    <div id="search">
		     	<form action="/search" method="post">
		           	<input type="text" name="text" placeholder="Search" aria-label="Search">
		           	<input type="submit" value="Search"> 
		           	<input type="hidden" name="_csrf" value="{{token}}">
		     	</form>
		    </div>
	    	<div id="triangulo"></div>		    	
	    </div>
	
		<!-- alerta que notifica si el nombre existe -->
		{{{alert}}}
		<h1> Registration </h1>
		<!-- Formulario que registra un nuevo usuario -->
		<div>
			<form action="/register" method="post">
	      		<p>User Name:</p>
				<input type="text" name="name">
				<br>
	      		<p>Password:</p>
				<input type="text" name="password">
				<br>
	      		<p>Birthday:</p>
				<input type="text" name="date">
				<br>
				<p>Email:</p>
				<input type="text" name="email">
			
				<br><br><br><br>
			
				<input type="submit" value="Register">
				<input type="hidden" name="_csrf" value="{{token}}"> 
			</form>
	  	</div>
	  	
	  	<div class="footer">
		  	<div class="container-fluid">
            	© 2018 Copyright: <a href="https://github.com/lalinlulelo/GamesInfo"> GamesInfo </a>
        	</div>
		</div>
	</body>
</html>