spring.datasource.url=jdbc:mysql://localhost:3306/gamesinfo_db?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=gugus
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = Guillermo

#Variables accesibles por comandos
dad.servicio.url = http://100.90.60.49
