spring.datasource.url=jdbc:mysql://localhost:3306/gamesinfo_db?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=gugus
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop